{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "Game",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}